
subrequest_output_buffer_size 32k;

server {
    listen 80;
    server_name localhost;
    charset utf-8;
    # root /var/www/html;

    location / {
        location = /favicon.ico { access_log off; log_not_found off; }

        root /usr/share/nginx/html;
        index index.html;

        location /static/ {
            # load web server static files
            autoindex on;
            root /;
        }

        location /media/ {
            autoindex on;
            root /;
        }

        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header X-Scheme $scheme;
        
        # for websocket connection
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 86400s;
        proxy_read_timeout 86400s;

        location /flower/ {
            proxy_pass http://localhost:5555;
            
        }

        location /api/ {    
            proxy_pass http://localhost:5000;   
        }

        location /metrics {
            stub_status;
        }

    }

    error_page 500 502 503 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }    
}

